---
nginx_user: "www-data"
nginx_pidfile: /run/nginx.pid
nginx_ssl_protocols: "TLSv1.2 TLSv1.3"
nginx_logs:
  - { access: "/var/log/nginx/access.log", error: "/var/log/nginx/error.log" }

vhost: "{{ inventory_hostname }}"

php_version: 7.4